<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usc university</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm p-3 mb-5 rounded">
        <div class="container-fluid">
            <script src="https://cdn.lordicon.com/lordicon.js"></script>
          <lord-icon
              src="https://cdn.lordicon.com/uecgmesg.json"
              trigger="hover"
              style="width:20%;height:50px;">
          </lord-icon>
               <a class="navbar-brand fs-2">USC</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
           <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <ul class="navbar-nav">
                   <li class="nav-item">
                   <a class="nav-link active text-warning" aria-current="page" href="index.html">Home</a>
                   </li>
                   <li class="nav-item">
                   <a class="nav-link text-warning" href="about.html">About<a>
                   </li>
                   <li class="nav-item">
                   <a class="nav-link text-warning" href="service.html">Service</a>
                   </li>
                   <li class="nav-item">
                   <a class="nav-link text-warning" href="contact.html">Contact</a>
                   </li>
               </ul>
           </div>
         </div>
       </nav>

       <form action="index.html">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label ms-4">Email Address:</label>
            <input type="email" class="form-control m-3 w-75" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label ms-4">Example Textarea</label>
            <textarea class="form-control m-3 w-75" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button type="submit" class="btn btn-primary m-3">Submit</button>
        </div>

       </form>
       <script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/iikoxwld.json"
    trigger="hover"
    style="width:30%;height:100px; margin-left: 20%;">
</lord-icon>
       <div class="map-area p-4" style="width: 600px; height: 400px; margin-left: auto; margin-right: auto;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105404.11209348858!2d62.29347216762401!3d34.353570121742344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f3ce6a894be6cf7%3A0x9db9f81752d677c4!2z2YfYsdin2KrYjCDYp9mB2LrYp9mG2LPYqtin2YY!5e0!3m2!1sfa!2s!4v1716319494800!5m2!1sfa!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="width: 100%; height: 100%;"></iframe>
    </div>



       <footer class="bg-dark shadow-lg bg-secondary">
        <h4 class="text-center text-light pt-4">© 2024 USC Viterbi</h4>
        <p class="text-center text-light p-2 mb-0">Privacy Notice | Notice of Non-Discrimination | Digital Accessibility | Smoke-Free Policy</p>
        <p class="text-center text-light p-2 mb-0"> Made By Mohaddesa Hosaini</p>
         
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>